﻿<Page x:Class="Vista.paginas.Login"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="Transparent"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="Login">

    <Grid Background="{DynamicResource blancosolid}">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>





        <Grid Grid.Row="0" Margin="0,0,0,0.4" Grid.RowSpan="2" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="40 40 0 0">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="txtUsername" Width="300" materialDesign:HintAssist.Hint="Usuario" Foreground="{StaticResource ResourceKey=letras}" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtContrasenia, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <PasswordBox x:Name="txtContrasenia" Width="300" materialDesign:HintAssist.Hint="Contraseña" Foreground="{StaticResource ResourceKey=letras}" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>

                    <CheckBox Content="Recordar contraseña" Foreground="{StaticResource ResourceKey=letras}" Margin="0 30 0 0"/>

                    <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,21,0,0" Width="190" Height="60" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="{StaticResource ResourceKey=rojosolid}"/>
                    <Button x:Name="btnIngresar" IsDefault="True"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="{DynamicResource botones}" Content="Ingresar" Width="100" HorizontalAlignment="Center" Margin="0,-20,30,0" Click="btnIngresar_Click" Foreground="#DDFFFFFF"/>

                    <materialDesign:Card Margin="0 50 10 0" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Width="185"><Hyperlink Foreground="{StaticResource ResourceKey=letras}" Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
    <Hyperlink.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Hyperlink.Background>¿Olvidaste tu contraseña?</Hyperlink></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>
            </Grid>


        </Grid>
  

        <materialDesign:DialogHost IsOpen="False" x:Name="hecho" Grid.RowSpan="2" Margin="0,0,0,0.4">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Iniciaste correctamente"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hecho}"
                        Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
