﻿<Page x:Class="Vista.paginas.Menu"
      
      
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Menu">



    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="5" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">

        <Frame x:Name="frMenu" HorizontalAlignment="Right" Height="480" Width="840" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="White" >
            <StackPanel>
                <Grid Height="60">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.705"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="Menu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" Foreground="{StaticResource ResourceKey=letras}" FontSize="25" FontWeight="Bold"></TextBlock>
                </Grid>
            </StackPanel>
            <Button x:Name="MenuButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="MenuButton_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="{StaticResource ResourceKey=negrosolid}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 10 0 0" Fill="{StaticResource ResourceKey=negrosolid}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 20 0 0" Fill="{StaticResource ResourceKey=negrosolid}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <StackPanel Height="60"  VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.34"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="60">
                    <TextBlock 
                        Text="Cerrar Sesion" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" FontSize="15" FontWeight="Bold" Foreground="{StaticResource ResourceKey=letras}">
                    </TextBlock>
                    <Button x:Name="btnCerrarSesion" Height="60" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="btnCerrarSesion_Click">
                        <Image Source="imagenes/logout.png" Margin="0,0,-140,0" Width="40" Height="40" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,120" Height="60" VerticalAlignment="Bottom" >
                <Grid Height="60">
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,180" Height="60" VerticalAlignment="Bottom" >
                <Grid Height="60">

                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,240" Height="60" VerticalAlignment="Bottom" >
                <Grid Height="60">
                    <TextBlock 
                        Text="Reportes" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" FontSize="15" FontWeight="Bold" Foreground="{StaticResource ResourceKey=letras}">
                    </TextBlock>
                    <Button x:Name="btnTransportistas" Height="60" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="btnReporte_Click" RenderTransformOrigin="0.504,-0.769">
                        <Image Source="imagenes/Solicitudes.png" Margin="0,0,-140,0" Width="40" Height="40" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,300" Height="60" VerticalAlignment="Bottom">
                <Grid Height="60">
                    <TextBlock 
                        Text="Tranportistas" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" FontSize="15" Foreground="{StaticResource ResourceKey=letras}" FontWeight="Bold">
                    </TextBlock>
                    <Button x:Name="btnProductores" Height="60" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="btnTransportistas_Click">
                        <Image Source="imagenes/entrega.png" Margin="0,0,-140,0" Width="40" Height="40" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,360" Height="60" VerticalAlignment="Bottom">
                <Grid Height="60">
                    <TextBlock 
                        Text="Ver Perfil" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" FontSize="15" FontWeight="Bold" Foreground="{StaticResource ResourceKey=letras}">
                    </TextBlock>
                    <Button x:Name="btnPerfil" Height="60" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="btnPerfil_Click">
                        <Image Source="imagenes/367-user.png" Margin="0,0,-140,0" Width="40" Height="40" />
                    </Button>
                </Grid>
            </StackPanel>

        </Grid>



    </Grid>
</Page>
